.gallery-template {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-title {
    font-size: 1.3em;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    font-family: $header-font;
    align-items: center;
    background-color: $background-color;
    height: 5em;
    cursor: pointer;
  }

  &-container {
    height: 100%;
    background-color: #fff;
    display: grid;
    grid-auto-rows: 33%;
    gap: 5px;

    @include media(tablet, phone) {
      height: 90%;
      gap: 3px;
      border-top: $accent-border-phone;
      grid-auto-rows: 23%;
    }

    &-media {
      display: flex;
      flex-direction: column;
    }
  }

  &-el{
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    overflow: auto;
  }

  &-link {
    background-color: #FFF;
    padding: 3px;
    overflow: auto;
    cursor: pointer;
  }

  &-grid {
    display: grid;
    gap: 1px;
    flex-grow: 1;
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 50%;

    &-data {
      display: flex;
      gap: 1em;
      align-items: center;
      flex-direction: column;
      font-family: $main-font;
      text-transform: uppercase;
      font-size: 1.2em;

      @include phone {
        font-size: 1em;
      }
    }

    &-icons {
      font-size: 1.1em;
      display: flex;
      gap: 10px;
      cursor: pointer;
    }
  }
}

