html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

:focus {
  outline: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 94%;
}

.main-container {
  background-color: #f0e0d6;
  max-width: 1440px;
  height: 100%;
  flex: 1;
  display: flex;
}

.link {
  text-decoration: none;
  color: #000;
}
.link:focus, .link:hover, .link:visited, .link:link, .link:active {
  text-decoration: none;
}

.container-dashboard {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
@media (max-width: 500px) {
  .container-dashboard {
    justify-content: start;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .container-dashboard {
    justify-content: start;
  }
}

.main-container-dashboard {
  background-color: #f0e0d6;
  max-width: 1440px;
  flex-direction: column;
  height: 100%;
  flex: 1;
  display: flex;
}
@media (max-width: 500px) {
  .main-container-dashboard {
    display: block;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .main-container-dashboard {
    display: block;
  }
}

.main-nav {
  height: 6%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 5px solid #ffffff;
  background-color: #FFF;
  gap: 5px;
  font-size: 40px;
}
@media (max-width: 500px) {
  .main-nav {
    background-color: #f0e0d6;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .main-nav {
    background-color: #f0e0d6;
  }
}
.main-nav-burger {
  display: none;
}
@media (max-width: 500px) {
  .main-nav-burger {
    display: block;
    font-size: 2em;
    margin-right: 20px;
    color: #852e0f;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .main-nav-burger {
    display: block;
    font-size: 2em;
    margin-right: 20px;
    color: #852e0f;
  }
}
.main-nav-logo {
  background-color: #f0e0d6;
  width: 50%;
  display: flex;
  align-items: center;
}
.main-nav-logo-container {
  color: #852e0f;
  font-family: "Amiri", serif;
}
.main-nav-logo-container-start {
  position: relative;
  padding-left: 20px;
  padding-right: 15px;
}
.main-nav-logo-container-start::before, .main-nav-logo-container-start::after {
  content: "l";
  font-family: "Neucha", cursive;
  display: block;
  font-size: 50px;
  background-color: #f0e0d6;
  height: 45px;
  width: auto;
  position: absolute;
}
.main-nav-logo-container-start:before {
  top: 17%;
  left: 92%;
}
.main-nav-logo-container-start:after {
  transform: rotate(8deg);
  left: 85%;
  top: 14%;
}
@media (max-width: 500px) {
  .main-nav-logo-container {
    transform: scale(0.8);
  }
  .main-nav-logo-container-start {
    padding-left: 10px;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .main-nav-logo-container {
    transform: scale(0.8);
  }
  .main-nav-logo-container-start {
    padding-left: 10px;
  }
}
@media (min-width: 820px) and (max-width: 1119px) {
  .main-nav-logo-container {
    transform: scale(0.8);
  }
  .main-nav-logo-container-start {
    padding-left: 10px;
  }
}
.main-nav-links {
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  width: 50%;
  justify-content: space-between;
  align-items: center;
  background-color: #FFF;
  height: 100%;
  gap: 5px;
}
.main-nav-link {
  height: 100%;
  display: inline-flex;
  align-items: center;
  background-color: #f0e0d6;
  flex: 1;
  justify-content: center;
}
.main-nav-link h2 {
  color: #852e0f;
  font-weight: 600;
}
@media (min-width: 820px) and (max-width: 1119px) {
  .main-nav-links {
    font-size: 15px;
  }
  .main-nav-link h2 {
    text-align: center;
    width: 60%;
  }
}
@media (max-width: 500px) {
  .main-nav-links {
    background-color: #f0e0d6;
    justify-content: end;
  }
  .main-nav-link {
    display: none;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .main-nav-links {
    background-color: #f0e0d6;
    justify-content: end;
  }
  .main-nav-link {
    display: none;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
}

.home-content {
  display: flex;
  height: 100%;
}
.home-img {
  background: no-repeat center url("../images/main.png");
  background-size: cover;
  width: 50%;
  height: 100%;
  border-right: 5px solid #ffffff;
}
.home-links {
  width: 50%;
}
.home-link {
  height: 30%;
  width: 100%;
  font-family: "Amiri", serif;
  border-bottom: 5px solid #ffffff;
}
.home-link h1 {
  display: block;
  width: 40%;
  font-size: 2.6em;
  font-weight: normal;
  padding: 9% 30% 0 10%;
  line-height: 1.2;
}
.home-link h1:after {
  content: "";
  display: block;
  background: url("../images/arrow1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 100%;
  height: 40px;
}
@media (min-width: 820px) and (max-width: 1119px) {
  .home-link h1 {
    font-size: 2em;
    padding-top: 15%;
  }
}
.home-link .arrow-right-main {
  width: 40%;
  height: auto;
  margin-left: 10.5%;
  margin-bottom: 2%;
}

.secondary-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 65%;
}

.secondary-link {
  justify-self: end;
  font-family: "Amiri", serif;
  font-size: 2em;
  width: 35%;
  margin-left: 10%;
  margin-top: 20%;
}
@media (min-width: 820px) and (max-width: 1119px) {
  .secondary-link {
    font-size: 1.5em;
  }
}
.secondary-link h2 {
  display: block;
  line-height: 1.1;
  margin-right: 0.8em;
}
.secondary-link h2:before {
  content: "";
  display: block;
  background: url("../images/arrow1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 90%;
  height: 40px;
}
.secondary-link-right {
  align-self: end;
  display: block;
}

@media (min-width: 500px) and (max-width: 819px) {
  .home-content {
    flex-direction: column;
  }
  .home-img {
    width: 100%;
    height: 30%;
  }
  .home-links {
    display: none;
  }
}
@media (max-width: 500px) {
  .mediaContainerTemplate {
    height: 52em;
    border-bottom: 5px solid #ffffff;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .mediaContainerTemplate {
    height: 52em;
    border-bottom: 5px solid #ffffff;
  }
}

.template {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}
.template-title {
  font-size: 1.3em;
  margin: 1em 0;
}
@media (max-width: 500px) {
  .template {
    flex-direction: column;
    justify-content: space-around;
    gap: 1em;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .template {
    flex-direction: column;
    justify-content: space-around;
    gap: 1em;
  }
}
.template-grid {
  max-height: 100%;
  max-width: 100%;
  overflow: auto;
  align-self: center;
  justify-content: center;
  display: grid;
  gap: 1px;
}
.template-grid-container {
  display: flex;
  width: 50%;
  height: 90%;
  align-items: center;
  justify-content: center;
}
@media (max-width: 500px) {
  .template-grid-container {
    height: 55%;
    width: 80%;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .template-grid-container {
    height: 55%;
    width: 80%;
  }
}
.template-grid-item {
  cursor: pointer;
  border-radius: 50%;
}
.template-info {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 35%;
  margin-right: 2%;
}
@media (max-width: 500px) {
  .template-info {
    height: 17%;
    width: 80%;
    margin: 0 1em;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .template-info {
    height: 17%;
    width: 80%;
    margin: 0 1em;
  }
}
.template-info-form {
  display: flex;
  flex-direction: column;
  gap: 5%;
  height: 65%;
  margin-top: 6%;
}
@media (max-width: 500px) {
  .template-info-form {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-top: 0;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .template-info-form {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-top: 0;
  }
}
@media (max-width: 500px) {
  .template-info-form {
    gap: 8%;
  }
}
.template-info-form-labels {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media (max-width: 500px) {
  .template-info-form-labels {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .template-info-form-labels {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
  }
}
@media (max-width: 500px) {
  .template-info-form-labels {
    width: 50%;
    gap: 1.4em;
  }
}
.template-info-form-colors {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.template-info-form-label {
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
@media (min-width: 820px) and (max-width: 1119px) {
  .template-info-form-label {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .template-info-form-label {
    font-size: 1.1em;
    gap: 0.5em;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .template-info-form-label {
    font-size: 1.1em;
    gap: 0.5em;
  }
}
@media (max-width: 500px) {
  .template-info-form-label {
    font-size: 0.9em;
  }
}
.template-info-form-label span {
  margin-top: 0.3em;
}
.template-info-form-label-name {
  font-family: "Amiri", serif;
  margin-bottom: 2em;
  width: 10em;
  height: 1.4em;
}
@media (max-width: 500px) {
  .template-info-form-label-name {
    margin-bottom: 0;
    width: 5em;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .template-info-form-label-name {
    margin-bottom: 0;
    width: 5em;
  }
}
@media (max-width: 500px) {
  .template-info-form-label-name {
    width: 4em;
  }
}
.template-info-form-label-number {
  width: 46px;
  height: 24px;
  margin-right: 0.5em;
}
@media (max-width: 500px) {
  .template-info-form-label-number {
    margin-right: 0;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .template-info-form-label-number {
    margin-right: 0;
  }
}
.template-info-form-label-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-bottom: 2px;
}
.template-info-form-color {
  display: flex;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
}

.template-icons {
  height: 3em;
}
.template-icons-container {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 500px) {
  .template-icons-container {
    flex-direction: row;
    margin-bottom: 2em;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .template-icons-container {
    flex-direction: row;
    margin-bottom: 2em;
  }
}
.template-icons-container span {
  font-size: 20px;
}
@media (min-width: 500px) and (max-width: 819px) {
  .template-icons-container span {
    font-size: 1em;
  }
}
@media (max-width: 500px) {
  .template-icons-container span {
    font-size: 1em;
  }
}
.template-icons-container div {
  display: flex;
}
.template-icons-el {
  display: flex;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
}
@media (min-width: 500px) and (max-width: 819px) {
  .template-icons-el {
    font-size: 0.8em;
  }
}
@media (max-width: 500px) {
  .template-icons-el {
    font-size: 0.8em;
  }
}
.template-icon {
  font-size: 2em;
}

.fa-floppy-disk {
  color: #679289;
  margin-right: 0.3em;
}

.fa-eraser {
  color: #1d7874;
}

.fa-file-pdf {
  color: #852e0f;
  margin-right: 0.1em;
}

.container .main-container-projects {
  background-color: #ffffff;
}

.all-projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.single-project {
  display: flex;
  height: 33%;
}

.scarf-img {
  height: 12em;
  width: auto;
}

.project-gallery-grid {
  height: 60%;
}
.project-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-right: 5px solid #ffffff;
  width: 35%;
}
.project-info {
  display: flex;
  width: 65%;
  justify-content: space-around;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 1.2em;
}
.project_main-info {
  align-self: start;
  margin-top: 3.4em;
}
.project_main-info, .project_specific-info {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.gallery-template {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gallery-template-title {
  font-size: 1.3em;
  padding: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0e0d6;
  height: 5%;
  border-bottom: 3px solid #ffffff;
}
.gallery-template-container {
  height: 100%;
  background-color: #fff;
  display: grid;
  grid-auto-rows: 33%;
  gap: 5px;
}
@media (min-width: 500px) and (max-width: 819px) {
  .gallery-template-container {
    height: 90%;
    gap: 3px;
  }
}
@media (max-width: 500px) {
  .gallery-template-container {
    height: 90%;
    gap: 3px;
  }
}
.gallery-template-container-media {
  display: flex;
  flex-direction: column;
}
.gallery-template-el {
  width: 50%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  overflow: auto;
}
.gallery-template-link {
  background-color: #FFF;
  padding: 3px;
  overflow: auto;
  cursor: pointer;
}
.gallery-template-grid {
  display: grid;
  gap: 1px;
  flex-grow: 1;
}
.gallery-template-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 50%;
}
.gallery-template-info-data {
  display: flex;
  gap: 1em;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 1.2em;
}
@media (max-width: 500px) {
  .gallery-template-info-data {
    font-size: 1em;
  }
}
.gallery-template-info-icons {
  font-size: 0.8em;
  display: flex;
  gap: 10px;
  cursor: pointer;
}

@media (max-width: 500px) {
  .mediaContainer {
    height: 36em;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .mediaContainer {
    height: 36em;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
}

.mobile-img {
  background: no-repeat center url("../images/mainPhone.png");
  background-size: cover;
  width: 100%;
  height: 12em;
  border-bottom: 5px solid #ffffff;
}

.showTemplate-main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.showTemplate-info-container {
  display: flex;
  width: 100%;
  height: 38%;
  justify-content: space-around;
  align-items: center;
  border-bottom: 5px solid #ffffff;
}
@media (max-width: 500px) {
  .showTemplate-info-container {
    height: 30%;
    font-size: 0.9em;
    border-bottom: none;
    margin-top: 1em;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .showTemplate-info-container {
    height: 30%;
    font-size: 0.9em;
    border-bottom: none;
    margin-top: 1em;
  }
}
.showTemplate-info {
  display: flex;
  flex-direction: column;
  min-width: 25%;
}
@media (max-width: 500px) {
  .showTemplate-info {
    font-size: 0.8em;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .showTemplate-info {
    font-size: 0.8em;
  }
}
.showTemplate-info h2 {
  font-size: 4em;
  font-family: "Amiri", serif;
  margin-bottom: 10px;
}
@media (max-width: 500px) {
  .showTemplate-info h2 {
    font-size: 2em;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .showTemplate-info h2 {
    font-size: 2em;
  }
}
.showTemplate-info span,
.showTemplate-info p {
  font-size: 1.5em;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  padding: 10px;
}
@media (max-width: 500px) {
  .showTemplate-info span,
  .showTemplate-info p {
    font-size: 1.2em;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .showTemplate-info span,
  .showTemplate-info p {
    font-size: 1.2em;
  }
}
.showTemplate-info span {
  border: 1px solid #000;
  border-radius: 3px;
}
.showTemplate-display {
  display: flex;
  height: 60%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 500px) {
  .showTemplate-display {
    flex-direction: column;
    height: 60%;
    border-bottom: 5px solid #ffffff;
    gap: 0;
  }
  .showTemplate-display h2 {
    font-size: 1.5em;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .showTemplate-display {
    flex-direction: column;
    height: 60%;
    border-bottom: 5px solid #ffffff;
    gap: 0;
  }
  .showTemplate-display h2 {
    font-size: 1.5em;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
  }
}
.showTemplate-display-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 50px;
}
@media (max-width: 500px) {
  .showTemplate-display-row {
    min-height: 0;
  }
}
@media (min-width: 500px) and (max-width: 819px) {
  .showTemplate-display-row {
    min-height: 0;
  }
}
.showTemplate-display-arrows {
  display: flex;
  flex-direction: column;
}
.showTemplate-display-arrows-btn {
  border: none;
  background-color: #f0e0d6;
}
.showTemplate-display-rowBeforePrevious, .showTemplate-display-currentRow, .showTemplate-display-previousRow, .showTemplate-display-nextRow, .showTemplate-display-rowAfterNext {
  display: grid;
  gap: 1px;
  flex-grow: 1;
  padding: 10px;
  border-radius: 3px;
}
.showTemplate-display-currentRow {
  border: 1px solid #000;
}
.showTemplate-display-previousRow, .showTemplate-display-nextRow {
  scale: 0.9;
}
.showTemplate-display-rowBeforePrevious, .showTemplate-display-rowAfterNext {
  scale: 0.8;
}
.showTemplate-grid {
  display: grid;
  gap: 1px;
  flex-grow: 1;
}
.showTemplate-grid .currentRow {
  position: relative;
}
.showTemplate-grid .currentRow::before {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

.small {
  height: 1.4em;
}

.smallPhone {
  height: 1.2em;
}

.normal {
  height: 1.1em;
}

.normalPhone {
  height: 1.1em;
}

.big {
  height: 0.9em;
}

.bigPhone {
  height: 0.8em;
}

.biggest {
  height: 0.6em;
}

.biggestPhone {
  height: 0.8em;
}

/*# sourceMappingURL=App.css.map */
