.container {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.main-container {
  background-color: #F0E0D6;
  max-width: 1440px;
  height: 100%;
  flex: 1;
  display: flex;
}

.title {
  font-family: "Amiri", serif;
  border-bottom: 5px solid #FFFFFF;
  height: 15%;
  display: flex;
  align-items: center;
}
.title h1 {
  font-size: 4em;
  padding-left: 6%;
}

.template-container {
  flex-direction: column;
}

.template {
  display: flex;
  justify-content: around;
  margin-top: 5%;
  margin-left: 5%;
  height: 70%;
}

.template-grid {
  width: 60%;
  overflow: scroll;
  align-self: center;
  justify-content: center;
}

.template-info {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  padding-left: 4%;
}
.template-info form {
  display: flex;
  flex-direction: column;
  gap: 5%;
  height: 60%;
}

.template-label {
  display: inline-flex;
  font-size: 24px;
}
.template-label input {
  width: 46px;
  height: 24px;
  margin-left: 3em;
}

.template_color-picker {
  margin-left: 3em;
}

.template_choose-color {
  height: 50px;
  width: 50px;
}

.template-icons_container {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.template-icons_container span {
  font-size: 20px;
}
.template-icons_container div {
  display: flex;
}

.template_one-icon {
  align-self: center;
  justify-self: center;
}

.template-icons {
  height: 3em;
}

/*# sourceMappingURL=createTemplate.css.map */
