.container {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.main-container {
  background-color: #F0E0D6;
  max-width: 1440px;
  height: 100%;
  flex: 1;
  display: flex;
}

.container .gallery_template-container {
  width: 100%;
  height: 100%;
  background-color: #FFF;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}
.container .gallery_template-container .gallery-template {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container .gallery_template-container .gallery-template .gallery_template-info {
  display: flex;
  gap: 1em;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 1.5em;
}
.container .gallery_template-container .gallery-template1 {
  grid-column: 1/8;
  grid-row: 1/2;
}
.container .gallery_template-container .gallery-template2 {
  grid-column: 8/-1;
  grid-row: 1/2;
}
.container .gallery_template-container .gallery-template3 {
  grid-column: 1/6;
  grid-row: 2/3;
}
.container .gallery_template-container .gallery-template4 {
  grid-column: 6/-1;
  grid-row: 2/3;
}
.container .gallery_template-container .gallery-template5 {
  grid-column: 1/8;
  grid-row: 3/4;
}
.container .gallery_template-container .gallery-template6 {
  grid-column: 8/-1;
  grid-row: 3/4;
}

/*# sourceMappingURL=TemplateGallery.css.map */
